@import "../../styles/styles";
.card {
    background-color: var(--card-bg-color);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    @include flex-column;
    row-gap: var(--main-gap);
    @include mobile-s {
        padding: 20px
    }
}

.articles {
    display: grid;
    grid-template: 1fr 150px / repeat(4, 1fr);
    gap: var(--main-gap);
    @include desktop {
        grid-template: 1fr 150px 1fr 150px / 1fr 1fr;
    }
    @include mobile-l {
        grid-template: 1fr 150px 150px 1fr 150px 150px / 1fr;
    }

    &__item {
        width: 100%;
        background-color: var(--bg-color);
        border-radius: 30px;
        padding: 30px;
        @include mobile-s {
            padding: 20px
        }
    };

}

.wind {
    grid-area: 1 / 1 / 1 / 3;
    @include mobile-l {
        grid-area: 1 / 1 / 1 / 1;
    }
}

.sun {
    grid-area: 1 / 3 / 1 / 5;
    @include desktop {
        grid-area: 3 / 1 / 3 / 3;
    }
    @include mobile-l {
        grid-area: 4 / 1 / 4 / 1;
    }
}

.article {
    @include flex-column;
    gap: var(--main-gap);

    &__wind {
        @include flex-column;
        gap: 50px;
    }

    &__description {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &_sun {
            display: grid;
            grid-template: 1fr 2fr / 1fr 1fr;
            margin-top: 30px;
            column-gap: 5px;
        }
        
        &_image {
            grid-area: 1 / 1 / 3 / 2;
            align-self: center;
        }
    }

    &__number {
        font-size: 32px;
    }

    &__measure {
        font-size: 20px;
    }
}

.wind {

    &__title {
        display: flex;
        justify-content: space-between;
    }

    &__index {
        background-color: #ffffff;
        padding-inline: 10px;
        border-radius: 20px;
        color: var(--bg-color);
    }
    
    &__description {
        display: flex;
        gap: var(--small-gap);
        justify-content: center;
        @include mobile-l {
            column-gap: 60px;
        }
        @include mobile-s {
            justify-content: space-between;
            column-gap: 0px;
        }
    }

    &__info {
        display: grid; 
        grid-template: 1fr 2fr / repeat(4, 1fr);
        column-gap: var(--small-gap);
        @include mobile-l {
            grid-template: repeat(4, 1fr) / 1fr 1fr;
            grid-auto-flow: column dense;
            align-items: center;
        }
        &:nth-child(n) {
            text-align: center;
        }
    }
}

.thermometer {
    margin-left: -10px;
}
.center_mobile {
    @include mobile-l {
        column-gap: 60px;
        flex-wrap: wrap;
        justify-content: center;
    }
}